clusterName: "<please provide a value for the cluster name>"
clusterRegion: "us-east-1"
clusterWorkerRoleARN: "<please provide a value for the cluster role ARN>"

namespace: "amazon-cloudwatch"

fluentBit:
  image: "amazon/aws-for-fluent-bit"
  tag: 2.10.0

cloudwatchAgent:
  image: "amazon/cloudwatch-agent"
  tag: "1.247347.3b250378"

xrayDaemon:
  image: "startupbuilder/xray-daemon"
  tag: "latest"